
* { box-sizing: border-box; }
html,body { width: 100%; height: 100% }
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { margin:0; padding:0; }
body { color:#606266; font-size:14px; font-family: Arial, "Microsoft Yahei", "Helvetica Neue", Helvetica, sans-serif; }
h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal; }
ol,ul,li { list-style:none; }
a { color:#606266; text-decoration:none; }
// a:hover { text-decoration:underline; }
input, textarea, select, button { font:14px Arial, "Microsoft Yahei", "Helvetica Neue", Helvetica, sans-serif; }
sup { vertical-align:text-top; }
sub{ vertical-align:text-bottom; }
legend { color:#000; }
fieldset, img { border:0; }
button, input, select, textarea { font-size:100%; font-family:inherit; }
table { border-collapse:collapse; border-spacing:0; }
