// Box-shadow
@--box-shadow-base: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04) ;
@--box-shadow-dark: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .12) ;
@--box-shadow-light: 0 2px 12px 0 rgba(0, 0, 0, 0.1) ;

// @--module-bg-color: #0D1223;    // 模块背景颜色
@--module-bg-color: rgba(12, 17, 34, .6);
@--module-icon-color: #5cd9e8;

@--static-file-domain: 'https://static-resources-file-bucket.oss-cn-shenzhen.aliyuncs.com';





